<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Pesticides, métaux lourds, chlordécone... La pollution des sols varie fortement selon les régions françaises. Voici un état des lieux honnête et des pistes concrètes pour jardiner en connaissance de cause."><meta name="robots" content="index, follow"><meta name="theme-color" content="#2d4a2d"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://semences-vivantes.fr/blog/article-1-pollution-sols-regions/"><meta property="og:title" content="Mon sol est-il pollué ? Ce que chaque jardinier devrait savoir selon sa région | Semences Vivantes"><meta property="og:description" content="Pesticides, métaux lourds, chlordécone... La pollution des sols varie fortement selon les régions françaises. Voici un état des lieux honnête et des pistes concrètes pour jardiner en connaissance de cause."><meta property="og:image" content="https://semences-vivantes.fr/images/og-default.jpg"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Semences Vivantes"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mon sol est-il pollué ? Ce que chaque jardinier devrait savoir selon sa région | Semences Vivantes"><meta name="twitter:description" content="Pesticides, métaux lourds, chlordécone... La pollution des sols varie fortement selon les régions françaises. Voici un état des lieux honnête et des pistes concrètes pour jardiner en connaissance de cause."><meta name="twitter:image" content="https://semences-vivantes.fr/images/og-default.jpg"><!-- Temps de lecture (indicatif) --><link rel="canonical" href="https://semences-vivantes.fr/blog/article-1-pollution-sols-regions/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- JSON-LD structuré --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Mon sol est-il pollué ? Ce que chaque jardinier devrait savoir selon sa région","description":"Pesticides, métaux lourds, chlordécone... La pollution des sols varie fortement selon les régions françaises. Voici un état des lieux honnête et des pistes concrètes pour jardiner en connaissance de cause.","image":"https://semences-vivantes.fr/images/og-default.jpg","author":{"@type":"Organization","name":"Semences Vivantes"},"publisher":{"@type":"Organization","name":"Semences Vivantes","logo":{"@type":"ImageObject","url":"https://semences-vivantes.fr/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://semences-vivantes.fr/blog/article-1-pollution-sols-regions/"}}</script><title>Mon sol est-il pollué ? Ce que chaque jardinier devrait savoir selon sa région | Semences Vivantes</title><script src="https://sibforms.com/forms/end-form/build/main.js" defer></script><link rel="stylesheet" href="/_astro/a-propos.BihfqhK-.css">
<link rel="stylesheet" href="/_astro/_slug_.BxOusW_I.css"><script type="module" src="/_astro/hoisted.DQeneKK-.js"></script></head>  <body> <a href="#contenu-principal" class="skip-link">Aller au contenu</a> <header class="header" data-astro-cid-3ef6ksr2> <div class="container header__inner" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="logo" aria-label="Semences Vivantes — Accueil" data-astro-cid-3ef6ksr2> <span class="logo__icone" data-astro-cid-3ef6ksr2>🌱</span> <span class="logo__texte" data-astro-cid-3ef6ksr2> <span class="logo__nom" data-astro-cid-3ef6ksr2>Semences Vivantes</span> <span class="logo__baseline" data-astro-cid-3ef6ksr2>Biodiversité & jardinage bio</span> </span> </a> <!-- Navigation desktop --> <nav class="nav" aria-label="Navigation principale" data-astro-cid-3ef6ksr2> <ul class="nav__liste" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav__lien " data-astro-cid-3ef6ksr2> Accueil </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav__lien nav__lien--actif" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/guides" class="nav__lien " data-astro-cid-3ef6ksr2> Guides </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ressources" class="nav__lien " data-astro-cid-3ef6ksr2> Ressources </a> </li> </ul> </nav> <!-- Bouton mobile --> <button class="menu-toggle" aria-label="Ouvrir le menu" id="menuToggle" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Nav mobile --> <nav class="nav-mobile" id="navMobile" aria-hidden="true" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Accueil</a></li><li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/guides" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Guides</a></li><li data-astro-cid-3ef6ksr2><a href="/ressources" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Ressources</a></li> </ul> </nav> </header>   <main id="contenu-principal">    <div class="article-entete" data-astro-cid-4sn4zg3r> <div class="container article-entete__inner" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>Guides</span> <span class="article-meta__sep" data-astro-cid-4sn4zg3r>·</span> <span class="article-meta__temps" data-astro-cid-4sn4zg3r>⏱ 10 min de lecture</span> </div> <h1 class="article-titre" data-astro-cid-4sn4zg3r>Mon sol est-il pollué ? Ce que chaque jardinier devrait savoir selon sa région</h1> <p class="article-description" data-astro-cid-4sn4zg3r>Pesticides, métaux lourds, chlordécone... La pollution des sols varie fortement selon les régions françaises. Voici un état des lieux honnête et des pistes concrètes pour jardiner en connaissance de cause.</p> <time class="article-date" datetime="2026-06-01T00:00:00.000Z" data-astro-cid-4sn4zg3r>
Publié le 1 juin 2026 </time> </div> </div>  <div class="container article-layout" data-astro-cid-4sn4zg3r> <article class="article-corps prose" data-astro-cid-4sn4zg3r> <p>Avant de semer vos premières graines, une question mérite d’être posée : <strong>dans quel état est réellement votre sol ?</strong> La réponse dépend largement de l’endroit où vous vivez et de l’histoire agricole de votre territoire. Tour d’horizon région par région.</p>
<h2 id="létat-des-sols-en-france--un-constat-préoccupant">L’état des sols en France : un constat préoccupant</h2>
<p>Les chiffres sont clairs. Selon les données de l’INRAE publiées en 2024, <strong>71 % des sols agricoles français sont affectés par des résidus de pesticides</strong>. Plus troublant encore : sur 111 sites analysés, 98 % contenaient des traces de pesticides, le glyphosate étant le plus fréquemment détecté (70 % des analyses), suivi du fluopyram (69 %) et du fluxapyroxad (68 %).</p>
<p>Mais tous les sols ne sont pas égaux face à cette contamination. La géographie, le type d’agriculture pratiqué, et l’histoire industrielle d’un territoire façonnent un tableau très contrasté.</p>
<blockquote>
<p>Savoir d’où vient son sol, c’est le premier geste du jardinier bio conscient.</p>
</blockquote>
<hr>
<h2 id="les-zones-les-plus-exposées">Les zones les plus exposées</h2>
<h3 id="-le-bassin-parisien-et-les-plaines-du-nord">🔴 Le Bassin Parisien et les plaines du Nord</h3>
<p>C’est la zone de <strong>grandes cultures</strong> par excellence — céréales, betteraves, pommes de terre. L’indice de fréquence de traitement (IFT) y est parmi les plus élevés de France. Le département de la <strong>Somme</strong> affiche un IFT de 6,88, avec seulement 2 % de surfaces en agriculture biologique.</p>
<p>Les sols y sont chargés en herbicides (notamment pour lutter contre les adventices dans les céréales) et en fongicides. Les nappes phréatiques sont particulièrement touchées par les infiltrations.</p>
<p><strong>Pour le jardinier de cette zone :</strong> privilégiez les cultures sur buttes surélevées avec un substrat apporté, testez votre eau de puits si vous en avez un, et misez sur la couverture permanente du sol pour limiter les remontées capillaires de polluants.</p>
<hr>
<h3 id="-le-vignoble--gironde-languedoc-vallée-du-rhône">🔴 Le Vignoble — Gironde, Languedoc, Vallée du Rhône</h3>
<p>La viticulture est l’une des agricultures les plus traitantes qui soit. L’usage répété de <strong>bouillie bordelaise</strong> (sulfate de cuivre) depuis des décennies a conduit à une accumulation massive de cuivre dans les sols viticoles.</p>
<p>Les données sont édifiantes : <strong>la Gironde et le Languedoc-Roussillon concentrent à eux seuls 62 % des teneurs en cuivre supérieures à 100 mg/kg</strong> dans les sols français. Des valeurs allant jusqu’à 508 mg/kg ont été mesurées localement — contre une moyenne nationale de quelques mg/kg dans les sols naturels.</p>
<p>Le cuivre en excès est toxique pour les vers de terre et les micro-organismes du sol. Il inhibe la vie souterraine qui rend votre terre fertile.</p>
<p><strong>Pour le jardinier de cette zone :</strong> évitez d’apporter de la bouillie bordelaise dans votre potager — votre sol en a probablement déjà trop. Favorisez les plantes compagnes et les purins végétaux. Faites analyser votre sol (voir ci-dessous).</p>
<hr>
<h3 id="-la-vallée-de-la-garonne-et-le-couloir-rhodanien">🔴 La Vallée de la Garonne et le Couloir Rhodanien</h3>
<p>L’<strong>arboriculture fruitière intensive</strong> est reine ici. Pommiers, pêchers, poiriers subissent de nombreux traitements fongicides et insecticides tout au long de la saison. Ces zones cumulent souvent plusieurs types de contaminations.</p>
<p><strong>Pour le jardinier de cette zone :</strong> intégrez des haies et des bandes fleuries entre vos cultures pour attirer les auxiliaires naturels. Évitez de planter vos potagers directement sous ou à proximité immédiate de vergers traités.</p>
<hr>
<h3 id="-les-antilles--un-cas-à-part">🟡 Les Antilles — Un cas à part</h3>
<p>La situation la plus préoccupante de France concerne les <strong>Antilles françaises</strong>. La <strong>chlordécone</strong>, un insecticide utilisé dans les bananeraies jusqu’en 1993, est un polluant persistant qui ne se dégrade quasiment pas dans les sols.</p>
<p>Aujourd’hui, <strong>25 % de la surface agricole en Guadeloupe et 40 % en Martinique</strong> sont encore contaminés par cette molécule. La dépollution naturelle prendrait entre 100 et 700 ans selon les estimations.</p>
<p><strong>Pour le jardinier antillais :</strong> consultez la carte officielle de contamination à la chlordécone avant de cultiver. Certains légumes-racines (ignames, patates douces, carottes) absorbent plus la molécule que les légumes-feuilles ou les fruits.</p>
<hr>
<h2 id="les-zones-les-moins-exposées">Les zones les moins exposées</h2>
<h3 id="-les-zones-délevage-herbager">🟢 Les zones d’élevage herbager</h3>
<p>La <strong>Normandie</strong>, la <strong>Bretagne intérieure</strong>, le <strong>Massif central</strong>, les <strong>Vosges</strong> et les <strong>Pyrénées</strong> sont des territoires dominés par l’élevage sur prairies. Les prairies permanentes ne reçoivent quasiment pas de pesticides de synthèse, et la rotation naturelle des cultures avec les herbages préserve la structure du sol.</p>
<p>La <strong>Manche</strong> affiche l’un des IFT les plus bas de France (1,41), grâce à son bocage et à ses prairies préservées.</p>
<h3 id="-les-zones-de-montagne">🟢 Les zones de montagne</h3>
<p>Les Alpes, le Massif central et les Pyrénées bénéficient de sols généralement peu anthropisés. L’altitude limite les cultures intensives et les prairies d’altitude restent préservées.</p>
<h3 id="-la-drôme-et-le-gers--des-modèles-bio">🟢 La Drôme et le Gers — des modèles bio</h3>
<p>Ces deux départements combinent une forte proportion d’agriculture biologique (respectivement 23 % et 22 %) avec des IFT très bas (2,4). La diversification des cultures et les pratiques agroécologiques y ont préservé la qualité des sols.</p>
<hr>
<h2 id="comment-connaître-létat-de-votre-sol">Comment connaître l’état de votre sol ?</h2>
<h3 id="1-consultez-géorisques">1. Consultez Géorisques</h3>
<p>Le site <strong>georisques.gouv.fr</strong> recense les secteurs d’information sur les sols (SIS) — anciens sites industriels ou agricoles à risque. Entrez votre adresse et vérifiez si votre parcelle est concernée.</p>
<h3 id="2-utilisez-la-carte-adonis-de-solagro">2. Utilisez la carte Adonis de Solagro</h3>
<p>La carte interactive <strong>Adonis</strong> (solagro.org) affiche l’indice de fréquence de traitement pesticides par commune. Entrez votre commune et observez la couleur : du vert (peu traité) au rouge (très traité).</p>
<h3 id="3-faites-analyser-votre-sol">3. Faites analyser votre sol</h3>
<p>Pour environ <strong>50 à 150 €</strong>, un laboratoire spécialisé peut analyser votre sol et détecter les métaux lourds, le pH, la teneur en matière organique, et parfois les résidus de pesticides. Contactez votre chambre d’agriculture départementale pour des adresses de laboratoires agréés.</p>
<hr>
<h2 id="ce-que-vous-pouvez-faire-concrètement">Ce que vous pouvez faire concrètement</h2>
<p>Quel que soit votre territoire, ces pratiques limitent l’impact des polluants existants et évitent d’en ajouter :</p>
<ul>
<li><strong>Ne travaillez pas un sol sec</strong> : la poussière transporte les polluants par voie respiratoire et peut contaminer les légumes-feuilles</li>
<li><strong>Paillez systématiquement</strong> : un sol couvert limite le ruissellement et l’évaporation de polluants</li>
<li><strong>Construisez votre sol vivant</strong> : les micro-organismes et les vers de terre participent à la dégradation naturelle de certains polluants organiques</li>
<li><strong>Évitez les légumes-racines</strong> sur des sols suspects : carottes, pommes de terre, betteraves accumulent davantage les contaminants du sol que les légumes-fruits (tomates, courgettes)</li>
<li><strong>Lavez et épluchez</strong> systématiquement les légumes issus de sols incertains</li>
<li><strong>Choisissez des semences biologiques</strong> : elles n’ont pas été traitées avec des enrobages fongicides ou insecticides qui persistent dans le sol</li>
</ul>
<hr>
<h2 id="la-bonne-nouvelle">La bonne nouvelle</h2>
<p>La contamination des sols n’est pas une fatalité. Le sol est un écosystème vivant, capable de se régénérer. Des études montrent qu’après l’arrêt des pesticides, la vie microbienne du sol peut se reconstituer en quelques années avec des pratiques adaptées. C’est tout l’enjeu du jardinage bio : non seulement ne pas polluer, mais <strong>activement réparer</strong>.</p>
<p>Dans notre prochain article, nous verrons justement comment régénérer un sol dégradé grâce aux techniques de l’agroécologie : engrais verts, composts, mycorhizes et BRF.</p> </article> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Navigation retour --> <a href="/blog" class="sidebar-retour" data-astro-cid-4sn4zg3r>← Retour au blog</a> <!-- Partage --> <div class="sidebar-bloc" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>Partager</h3> <div class="sidebar-partage" data-astro-cid-4sn4zg3r> <a href="https://twitter.com/intent/tweet?text=Mon%20sol%20est-il%20pollu%C3%A9%20%3F%20Ce%20que%20chaque%20jardinier%20devrait%20savoir%20selon%20sa%20r%C3%A9gion&url=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Farticle-1-pollution-sols-regions%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
𝕏 Twitter
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Farticle-1-pollution-sols-regions%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
Facebook
</a> </div> </div> <!-- Articles connexes --> <div class="sidebar-bloc" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>À lire aussi</h3> <ul class="sidebar-connexes" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <span class="tag" style="font-size:0.65rem" data-astro-cid-4sn4zg3r>Guides</span> <a href="/blog/conserver-graines-guide-complet" data-astro-cid-4sn4zg3r>Conserver ses graines d&#39;une année sur l&#39;autre : le guide complet</a> </li> </ul> </div> <!-- Affiliation légère --> <div class="sidebar-bloc sidebar-affiliation" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>🌱 Vous aimez ce contenu ?</p> <p data-astro-cid-4sn4zg3r>Soutenez-nous en passant par nos <a href="/ressources" data-astro-cid-4sn4zg3r>liens affiliés</a> pour vos achats de jardinage.</p> </div> </aside> </div>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer__inner" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo" data-astro-cid-sz7xmlte>🌱 Semences Vivantes</a> <p class="footer__desc" data-astro-cid-sz7xmlte>
Un blog indépendant dédié à la biodiversité potagère,
        aux semences anciennes et au jardinage biologique.
</p> </div> <nav class="footer__nav" aria-label="Liens du pied de page" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Explorer</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/guides" data-astro-cid-sz7xmlte>Guides pratiques</a></li> <li data-astro-cid-sz7xmlte><a href="/ressources" data-astro-cid-sz7xmlte>Ressources & affiliés</a></li> </ul> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>À propos</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/a-propos" data-astro-cid-sz7xmlte>Qui sommes-nous ?</a></li> <li data-astro-cid-sz7xmlte><a href="/mentions-legales" data-astro-cid-sz7xmlte>Mentions légales</a></li> <li data-astro-cid-sz7xmlte><a href="/politique-confidentialite" data-astro-cid-sz7xmlte>Confidentialité</a></li> </ul> </div> </nav> </div> <div class="footer__bas" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
© 2026 Semences Vivantes — Contenu sous licence CC BY-NC 4.0.
<span class="footer__affiliation" data-astro-cid-sz7xmlte>
Ce site contient des liens d'affiliation. En achetant via nos liens, vous nous soutenez sans surcoût.
</span> </p> </div> </div> </footer>  </body></html> 