<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Récolter et conserver ses propres graines est le geste fondateur du jardinage autonome. Humidité, température, contenant… tout ce qu'il faut savoir."><!-- Open Graph / SEO --><meta property="og:type" content="article"><meta property="og:url" content="https://semences-vivantes.fr/blog/conserver-graines-guide-complet/"><meta property="og:title" content="Conserver ses graines d'une année sur l'autre : le guide complet | Semences Vivantes"><meta property="og:description" content="Récolter et conserver ses propres graines est le geste fondateur du jardinage autonome. Humidité, température, contenant… tout ce qu'il faut savoir."><meta property="og:image" content="/images/og-default.jpg"><meta property="og:locale" content="fr_FR"><link rel="canonical" href="https://semences-vivantes.fr/blog/conserver-graines-guide-complet/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Conserver ses graines d&#39;une année sur l&#39;autre : le guide complet | Semences Vivantes</title><link rel="stylesheet" href="/_astro/_slug_._CP2vsYQ.css">
<link rel="stylesheet" href="/_astro/_slug_.BxOusW_I.css"><script type="module">const n=document.getElementById("menuToggle"),t=document.getElementById("navMobile");n?.addEventListener("click",()=>{t?.classList.toggle("ouvert");const e=t?.classList.contains("ouvert");t?.setAttribute("aria-hidden",String(!e))});
</script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="container header__inner" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="logo" aria-label="Semences Vivantes — Accueil" data-astro-cid-3ef6ksr2> <span class="logo__icone" data-astro-cid-3ef6ksr2>🌱</span> <span class="logo__texte" data-astro-cid-3ef6ksr2> <span class="logo__nom" data-astro-cid-3ef6ksr2>Semences Vivantes</span> <span class="logo__baseline" data-astro-cid-3ef6ksr2>Biodiversité & jardinage bio</span> </span> </a> <!-- Navigation desktop --> <nav class="nav" aria-label="Navigation principale" data-astro-cid-3ef6ksr2> <ul class="nav__liste" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav__lien " data-astro-cid-3ef6ksr2> Accueil </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav__lien nav__lien--actif" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/guides" class="nav__lien " data-astro-cid-3ef6ksr2> Guides </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ressources" class="nav__lien " data-astro-cid-3ef6ksr2> Ressources </a> </li> </ul> </nav> <!-- Bouton mobile --> <button class="menu-toggle" aria-label="Ouvrir le menu" id="menuToggle" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Nav mobile --> <nav class="nav-mobile" id="navMobile" aria-hidden="true" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Accueil</a></li><li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/guides" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Guides</a></li><li data-astro-cid-3ef6ksr2><a href="/ressources" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Ressources</a></li> </ul> </nav> </header>   <main id="contenu-principal">   <div class="article-entete" data-astro-cid-4sn4zg3r> <div class="container article-entete__inner" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>Guides</span> <span class="article-meta__sep" data-astro-cid-4sn4zg3r>·</span> <span class="article-meta__temps" data-astro-cid-4sn4zg3r>⏱ 9 min de lecture</span> </div> <h1 class="article-titre" data-astro-cid-4sn4zg3r>Conserver ses graines d&#39;une année sur l&#39;autre : le guide complet</h1> <p class="article-description" data-astro-cid-4sn4zg3r>Récolter et conserver ses propres graines est le geste fondateur du jardinage autonome. Humidité, température, contenant… tout ce qu&#39;il faut savoir.</p> <time class="article-date" datetime="2025-03-28T00:00:00.000Z" data-astro-cid-4sn4zg3r>
Publié le 28 mars 2025 </time> </div> </div>  <div class="container article-layout" data-astro-cid-4sn4zg3r> <article class="article-corps prose" data-astro-cid-4sn4zg3r> <p>Conserver ses propres graines est l’acte le plus puissant que peut accomplir un jardinier. C’est refuser la dépendance, tisser un lien avec les variétés que l’on cultive, et participer à la préservation d’un patrimoine vivant. Voici comment bien faire.</p>
<h2 id="pourquoi-conserver-ses-semences">Pourquoi conserver ses semences ?</h2>
<p>Au-delà de l’économie évidente (plus besoin de racheter des graines chaque année), la conservation de semences permet :</p>
<ul>
<li><strong>L’adaptation locale</strong> — vos graines s’adaptent progressivement à votre sol, votre climat, vos pratiques. Après quelques générations, elles deviennent <em>vos</em> semences.</li>
<li><strong>La préservation de la biodiversité</strong> — des milliers de variétés ont disparu depuis l’industrialisation de l’agriculture. Chaque jardinier semencier est un conservatoire vivant.</li>
<li><strong>L’autonomie alimentaire</strong> — en cas de rupture d’approvisionnement, vous avez vos propres ressources.</li>
</ul>
<hr>
<h2 id="les-conditions-de-conservation-idéales">Les conditions de conservation idéales</h2>
<p>Trois ennemis menacent vos graines : <strong>l’humidité</strong>, <strong>la chaleur</strong> et <strong>la lumière</strong>. Contrôlez ces trois facteurs et vos semences resteront viables pendant des années.</p>
<h3 id="la-température">La température</h3>
<p>Idéalement entre <strong>0 et 10°C</strong>. Un réfrigérateur fonctionne très bien, à condition de gérer l’humidité. Sinon, une cave fraîche (environ 15°C) est acceptable. Évitez les greniers et garages non isolés où les températures varient brutalement.</p>
<h3 id="lhumidité">L’humidité</h3>
<p>C’est le facteur le plus critique. Le taux d’humidité des graines doit rester entre <strong>5 et 8%</strong>. Pour y parvenir :</p>
<ul>
<li>Asséchez bien vos graines avant stockage (2 à 3 semaines à l’air sec)</li>
<li>Placez un sachet de <strong>gel de silice</strong> dans chaque contenant</li>
<li>Utilisez des contenants hermétiques</li>
</ul>
<h3 id="la-lumière">La lumière</h3>
<p>Conservez vos graines dans des contenants opaques ou dans un tiroir/placard sombre. La lumière accélère le vieillissement des semences.</p>
<hr>
<h2 id="les-meilleurs-contenants">Les meilleurs contenants</h2>
<p><strong>Bocaux en verre hermétiques</strong> (type Le Parfait ou Mason Jar) — la solution idéale. Imperméables à l’humidité, hermétiques, durables, et vous pouvez voir le contenu.</p>
<p><strong>Sachets en papier</strong> dans une boîte hermétique — pratique pour organiser plusieurs variétés à l’intérieur d’un bocal.</p>
<p><strong>Enveloppes kraft</strong> — à éviter si votre espace de stockage est humide.</p>
<p>❌ <strong>À éviter absolument :</strong> sachets plastique non hermétiques, boîtes en carton, boîtes métalliques qui condensent.</p>
<hr>
<h2 id="la-durée-de-vie-selon-les-espèces">La durée de vie selon les espèces</h2>
<p>Toutes les semences ne se conservent pas aussi longtemps. Voici un tableau de référence :</p>





































<table><thead><tr><th>Espèce</th><th>Durée de vie</th></tr></thead><tbody><tr><td>Oignon, poireau, persil</td><td>1 à 2 ans</td></tr><tr><td>Carotte, panais</td><td>2 à 3 ans</td></tr><tr><td>Poivron, aubergine</td><td>3 à 4 ans</td></tr><tr><td>Tomate, courge, concombre</td><td>4 à 6 ans</td></tr><tr><td>Haricot, pois, fève</td><td>3 à 4 ans</td></tr><tr><td>Laitue, épinard</td><td>2 à 3 ans</td></tr><tr><td>Betterave, chou</td><td>4 à 5 ans</td></tr></tbody></table>
<blockquote>
<p>Ces durées sont valables pour des conditions optimales (froid, sec, obscur). Dans un garage, divisez par deux.</p>
</blockquote>
<hr>
<h2 id="comment-récolter-les-graines-selon-le-type-de-légume">Comment récolter les graines selon le type de légume</h2>
<h3 id="légumes-fruits-tomates-courgettes-poivrons">Légumes-fruits (tomates, courgettes, poivrons…)</h3>
<p>Laissez le fruit <strong>mûrir complètement</strong> sur la plante, au-delà du stade de consommation. Une tomate à graines doit être presque trop mûre. Extrayez les graines, rincez-les et étalez-les sur une feuille de papier sulfurisé pour séchage.</p>
<p><strong>Cas particulier de la tomate :</strong> les graines sont entourées d’un gel inhibiteur de germination. Faites-les fermenter 48h dans un peu d’eau avant de les rincer — ce processus élimine le gel et renforce la germination.</p>
<h3 id="légumes-graines-haricots-pois-fèves">Légumes-graines (haricots, pois, fèves…)</h3>
<p>Laissez les gousses <strong>sécher sur la plante</strong> jusqu’à ce qu’elles soient papyracées et brunies. Si l’automne est pluvieux, arrachez les pieds entiers et suspendez-les à l’abri pour finir le séchage.</p>
<h3 id="légumes-racines-carottes-betteraves">Légumes racines (carottes, betteraves…)</h3>
<p>Ces légumes sont <strong>bisannuels</strong> — ils ne fleurissent et ne gèrent des graines qu’à leur deuxième année. Il faut laisser un ou deux pieds en terre (ou les replanter au printemps suivant) pour obtenir une hampe florale et des graines.</p>
<h3 id="choux-et-salades">Choux et salades</h3>
<p>Laissez monter en graines quelques pieds choisis pour leur vigueur et leur saveur. Les siliques (choux) ou akènes (salades) sont mûrs quand ils commencent à brunir. Récoltez avant qu’ils ne s’ouvrent spontanément.</p>
<hr>
<h2 id="organisation-et-étiquetage">Organisation et étiquetage</h2>
<p>Une bonne organisation vous évitera bien des frustrations :</p>
<ul>
<li><strong>Étiquetez toujours</strong> : nom de la variété, date de récolte, lieu de récolte</li>
<li><strong>Tenez un carnet</strong> de semences : notez les taux de germination, les observations</li>
<li><strong>Testez la viabilité</strong> chaque printemps : posez 10 graines sur un papier humide, comptez celles qui germent après 7 jours</li>
</ul>
<p>Si moins de 5 graines sur 10 germent, il est temps de renouveler votre stock.</p>
<hr>
<h2 id="partager-ses-semences">Partager ses semences</h2>
<p>Conserver, c’est bien. Partager, c’est encore mieux. De nombreux réseaux d’échanges de semences existent en France :</p>
<ul>
<li><strong>Réseau Semences Paysannes</strong> — réseau national</li>
<li><strong>Grainotheques locales</strong> — souvent dans les médiathèques ou associations</li>
<li><strong>Troc de graines</strong> — événements organisés par des jardins partagés</li>
</ul>
<p>Chaque graine partagée est une variété sauvegardée. 🌾</p> </article> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Navigation retour --> <a href="/blog" class="sidebar-retour" data-astro-cid-4sn4zg3r>← Retour au blog</a> <!-- Partage --> <div class="sidebar-bloc" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>Partager</h3> <div class="sidebar-partage" data-astro-cid-4sn4zg3r> <a href="https://twitter.com/intent/tweet?text=Conserver%20ses%20graines%20d'une%20ann%C3%A9e%20sur%20l'autre%20%3A%20le%20guide%20complet&url=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Fconserver-graines-guide-complet%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
𝕏 Twitter
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Fconserver-graines-guide-complet%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
Facebook
</a> </div> </div> <!-- Articles connexes -->  <!-- Affiliation légère --> <div class="sidebar-bloc sidebar-affiliation" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>🌱 Vous aimez ce contenu ?</p> <p data-astro-cid-4sn4zg3r>Soutenez-nous en passant par nos <a href="/ressources" data-astro-cid-4sn4zg3r>liens affiliés</a> pour vos achats de jardinage.</p> </div> </aside> </div>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer__inner" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo" data-astro-cid-sz7xmlte>🌱 Semences Vivantes</a> <p class="footer__desc" data-astro-cid-sz7xmlte>
Un blog indépendant dédié à la biodiversité potagère,
        aux semences anciennes et au jardinage biologique.
</p> </div> <nav class="footer__nav" aria-label="Liens du pied de page" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Explorer</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/guides" data-astro-cid-sz7xmlte>Guides pratiques</a></li> <li data-astro-cid-sz7xmlte><a href="/ressources" data-astro-cid-sz7xmlte>Ressources & affiliés</a></li> </ul> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>À propos</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/a-propos" data-astro-cid-sz7xmlte>Qui sommes-nous ?</a></li> <li data-astro-cid-sz7xmlte><a href="/mentions-legales" data-astro-cid-sz7xmlte>Mentions légales</a></li> <li data-astro-cid-sz7xmlte><a href="/politique-confidentialite" data-astro-cid-sz7xmlte>Confidentialité</a></li> </ul> </div> </nav> </div> <div class="footer__bas" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
© 2026 Semences Vivantes — Contenu sous licence CC BY-NC 4.0.
<span class="footer__affiliation" data-astro-cid-sz7xmlte>
Ce site contient des liens d'affiliation. En achetant via nos liens, vous nous soutenez sans surcoût.
</span> </p> </div> </div> </footer>  </body></html> 