<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Mai est le mois le plus généreux du jardinier. Tomates, courges, haricots, basilic… découvrez tout ce que vous pouvez semer et planter ce mois-ci."><!-- Open Graph / SEO --><meta property="og:type" content="article"><meta property="og:url" content="https://semences-vivantes.fr/blog/calendrier-semis-mai/"><meta property="og:title" content="Calendrier des semis : que planter en mai ? | Semences Vivantes"><meta property="og:description" content="Mai est le mois le plus généreux du jardinier. Tomates, courges, haricots, basilic… découvrez tout ce que vous pouvez semer et planter ce mois-ci."><meta property="og:image" content="/images/og-default.jpg"><meta property="og:locale" content="fr_FR"><link rel="canonical" href="https://semences-vivantes.fr/blog/calendrier-semis-mai/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Calendrier des semis : que planter en mai ? | Semences Vivantes</title><link rel="stylesheet" href="/_astro/_slug_._CP2vsYQ.css">
<link rel="stylesheet" href="/_astro/_slug_.BxOusW_I.css"><script type="module">const n=document.getElementById("menuToggle"),t=document.getElementById("navMobile");n?.addEventListener("click",()=>{t?.classList.toggle("ouvert");const e=t?.classList.contains("ouvert");t?.setAttribute("aria-hidden",String(!e))});
</script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="container header__inner" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="logo" aria-label="Semences Vivantes — Accueil" data-astro-cid-3ef6ksr2> <span class="logo__icone" data-astro-cid-3ef6ksr2>🌱</span> <span class="logo__texte" data-astro-cid-3ef6ksr2> <span class="logo__nom" data-astro-cid-3ef6ksr2>Semences Vivantes</span> <span class="logo__baseline" data-astro-cid-3ef6ksr2>Biodiversité & jardinage bio</span> </span> </a> <!-- Navigation desktop --> <nav class="nav" aria-label="Navigation principale" data-astro-cid-3ef6ksr2> <ul class="nav__liste" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav__lien " data-astro-cid-3ef6ksr2> Accueil </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav__lien nav__lien--actif" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/guides" class="nav__lien " data-astro-cid-3ef6ksr2> Guides </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ressources" class="nav__lien " data-astro-cid-3ef6ksr2> Ressources </a> </li> </ul> </nav> <!-- Bouton mobile --> <button class="menu-toggle" aria-label="Ouvrir le menu" id="menuToggle" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Nav mobile --> <nav class="nav-mobile" id="navMobile" aria-hidden="true" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Accueil</a></li><li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/guides" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Guides</a></li><li data-astro-cid-3ef6ksr2><a href="/ressources" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Ressources</a></li> </ul> </nav> </header>   <main id="contenu-principal">   <div class="article-entete" data-astro-cid-4sn4zg3r> <div class="container article-entete__inner" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>Calendrier</span> <span class="article-meta__sep" data-astro-cid-4sn4zg3r>·</span> <span class="article-meta__temps" data-astro-cid-4sn4zg3r>⏱ 5 min de lecture</span> </div> <h1 class="article-titre" data-astro-cid-4sn4zg3r>Calendrier des semis : que planter en mai ?</h1> <p class="article-description" data-astro-cid-4sn4zg3r>Mai est le mois le plus généreux du jardinier. Tomates, courges, haricots, basilic… découvrez tout ce que vous pouvez semer et planter ce mois-ci.</p> <time class="article-date" datetime="2025-05-02T00:00:00.000Z" data-astro-cid-4sn4zg3r>
Publié le 2 mai 2025 </time> </div> </div>  <div class="container article-layout" data-astro-cid-4sn4zg3r> <article class="article-corps prose" data-astro-cid-4sn4zg3r> <p>Mai est sans doute le mois le plus excitant du calendrier du jardinier. Les gelées sont (presque) derrière nous, le sol se réchauffe et une avalanche de semis devient possible. Voici votre guide mois par mois pour ne rien rater.</p>
<h2 id="ce-que-vous-pouvez-semer-en-mai">Ce que vous pouvez semer en mai</h2>
<h3 id="en-pleine-terre-directement">En pleine terre, directement</h3>
<p>Le sol est suffisamment chaud (plus de 12°C) pour semer directement à l’extérieur :</p>
<ul>
<li><strong>Haricots verts et mangetout</strong> — attendez mi-mai pour éviter les gelées tardives</li>
<li><strong>Courgettes et concombres</strong> — semez en godet ou directement si le sol est chaud</li>
<li><strong>Carottes, radis, betteraves</strong> — semis directs parfaits pour des récoltes estivales</li>
<li><strong>Épinards et mâche</strong> — fin mai pour éviter la montée en graines rapide</li>
<li><strong>Pois</strong> — dernière chance avant que la chaleur ne les épuise</li>
<li><strong>Basilic</strong> — attendez que les nuits soient douces (15°C minimum)</li>
</ul>
<h3 id="sous-abri-ou-en-godets">Sous abri ou en godets</h3>
<p>Pour les légumes qui ont besoin d’un départ protégé :</p>
<ul>
<li><strong>Tomates</strong> (si ce n’est pas encore fait) — elles sont encore semables jusqu’à mi-mai dans le Sud</li>
<li><strong>Poivrons et aubergines</strong> — semis tardifs possibles sous serre chaude</li>
<li><strong>Céleri-rave</strong> — semez en godets, il faut 4 mois avant récolte</li>
</ul>
<hr>
<h2 id="ce-que-vous-pouvez-planter-repiquage">Ce que vous pouvez planter (repiquage)</h2>
<p>Mai est aussi le grand mois des <strong>plantations en pleine terre</strong> :</p>
<h3 id="après-les-saints-de-glace-13-15-mai">Après les Saints de Glace (13-15 mai)</h3>
<p>C’est la règle d’or : attendez les Saints de Glace (Mamert, Pancrace, Servais) avant de planter les légumes frileuses.</p>
<ul>
<li>🍅 <strong>Tomates</strong> — plantez profond, jusqu’aux premières feuilles</li>
<li>🫑 <strong>Poivrons et aubergines</strong> — sols réchauffés, plein soleil obligatoire</li>
<li>🥒 <strong>Courgettes et courges</strong> — 1m² minimum par pied</li>
<li>🌿 <strong>Basilic</strong> — à mettre près des tomates, ils s’apprécient</li>
</ul>
<h3 id="dès-le-début-mai">Dès le début mai</h3>
<ul>
<li>Laitues et salades repiquées</li>
<li>Choux, brocolis, choux-fleurs</li>
<li>Poireaux (à repiquer fin mai / début juin)</li>
</ul>
<hr>
<h2 id="les-tâches-du-jardinier-en-mai">Les tâches du jardinier en mai</h2>
<p><strong>Arrosage :</strong> les nuits sont encore fraîches, arrosez le matin. Évitez les arrosages en plein soleil.</p>
<p><strong>Paillage :</strong> installez votre paillis maintenant — paille, BRF (Bois Raméal Fragmenté) ou tonte de gazon séchée. Il limitera l’évaporation tout l’été.</p>
<p><strong>Tuteurage :</strong> anticipez le tuteurage des tomates dès la plantation. Un tuteur solide de 1,5m minimum.</p>
<p><strong>Traitements préventifs bio :</strong> appliquez de la bouillie bordelaise sur les tomates et pommes de terre avant les premières pluies pour prévenir le mildiou.</p>
<hr>
<h2 id="tableau-récapitulatif-de-mai">Tableau récapitulatif de mai</h2>















































<table><thead><tr><th>Légume</th><th>Semis extérieur</th><th>Plantation</th><th>Récolte estimée</th></tr></thead><tbody><tr><td>Haricots verts</td><td>Mi-mai</td><td>—</td><td>Juillet-août</td></tr><tr><td>Courgettes</td><td>Début mai</td><td>Après Saints de Glace</td><td>Juillet</td></tr><tr><td>Tomates</td><td>Début mai (sous abri)</td><td>Après Saints de Glace</td><td>Août-sept</td></tr><tr><td>Carottes</td><td>Tout le mois</td><td>—</td><td>Août-sept</td></tr><tr><td>Basilic</td><td>Fin mai</td><td>Après Saints de Glace</td><td>Juin-oct</td></tr><tr><td>Radis</td><td>Tout le mois</td><td>—</td><td>Juin</td></tr></tbody></table>
<hr>
<h2 id="conseil-du-mois">Conseil du mois</h2>
<blockquote>
<p>Faites vos semis de haricots par <strong>vagues successives</strong> : une rangée toutes les 2 semaines de mai à mi-juillet. Vous aurez ainsi des récoltes étalées sur 3 mois plutôt qu’une abondance impossible à consommer d’un coup.</p>
</blockquote>
<p>Bon jardinage ! 🌱</p> </article> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Navigation retour --> <a href="/blog" class="sidebar-retour" data-astro-cid-4sn4zg3r>← Retour au blog</a> <!-- Partage --> <div class="sidebar-bloc" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>Partager</h3> <div class="sidebar-partage" data-astro-cid-4sn4zg3r> <a href="https://twitter.com/intent/tweet?text=Calendrier%20des%20semis%20%3A%20que%20planter%20en%20mai%20%3F&url=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Fcalendrier-semis-mai%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
𝕏 Twitter
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Fcalendrier-semis-mai%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
Facebook
</a> </div> </div> <!-- Articles connexes -->  <!-- Affiliation légère --> <div class="sidebar-bloc sidebar-affiliation" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>🌱 Vous aimez ce contenu ?</p> <p data-astro-cid-4sn4zg3r>Soutenez-nous en passant par nos <a href="/ressources" data-astro-cid-4sn4zg3r>liens affiliés</a> pour vos achats de jardinage.</p> </div> </aside> </div>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer__inner" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo" data-astro-cid-sz7xmlte>🌱 Semences Vivantes</a> <p class="footer__desc" data-astro-cid-sz7xmlte>
Un blog indépendant dédié à la biodiversité potagère,
        aux semences anciennes et au jardinage biologique.
</p> </div> <nav class="footer__nav" aria-label="Liens du pied de page" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Explorer</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/guides" data-astro-cid-sz7xmlte>Guides pratiques</a></li> <li data-astro-cid-sz7xmlte><a href="/ressources" data-astro-cid-sz7xmlte>Ressources & affiliés</a></li> </ul> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>À propos</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/a-propos" data-astro-cid-sz7xmlte>Qui sommes-nous ?</a></li> <li data-astro-cid-sz7xmlte><a href="/mentions-legales" data-astro-cid-sz7xmlte>Mentions légales</a></li> <li data-astro-cid-sz7xmlte><a href="/politique-confidentialite" data-astro-cid-sz7xmlte>Confidentialité</a></li> </ul> </div> </nav> </div> <div class="footer__bas" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
© 2026 Semences Vivantes — Contenu sous licence CC BY-NC 4.0.
<span class="footer__affiliation" data-astro-cid-sz7xmlte>
Ce site contient des liens d'affiliation. En achetant via nos liens, vous nous soutenez sans surcoût.
</span> </p> </div> </div> </footer>  </body></html> 