<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Octobre marque l'entrée dans la saison froide. C'est le moment des dernières récoltes, des bulbes à planter et des semis d'hiver. Tout ce qu'il faut faire au potager ce mois-ci."><meta name="robots" content="index, follow"><meta name="theme-color" content="#2d4a2d"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://semences-vivantes.fr/blog/calendrier-semis-juillet/"><meta property="og:title" content="Calendrier des semis : que faire au potager en octobre ? | Semences Vivantes"><meta property="og:description" content="Octobre marque l'entrée dans la saison froide. C'est le moment des dernières récoltes, des bulbes à planter et des semis d'hiver. Tout ce qu'il faut faire au potager ce mois-ci."><meta property="og:image" content="https://semences-vivantes.fr/images/og-default.jpg"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Semences Vivantes"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Calendrier des semis : que faire au potager en octobre ? | Semences Vivantes"><meta name="twitter:description" content="Octobre marque l'entrée dans la saison froide. C'est le moment des dernières récoltes, des bulbes à planter et des semis d'hiver. Tout ce qu'il faut faire au potager ce mois-ci."><meta name="twitter:image" content="https://semences-vivantes.fr/images/og-default.jpg"><!-- Temps de lecture (indicatif) --><link rel="canonical" href="https://semences-vivantes.fr/blog/calendrier-semis-juillet/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- JSON-LD structuré --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Calendrier des semis : que faire au potager en octobre ?","description":"Octobre marque l'entrée dans la saison froide. C'est le moment des dernières récoltes, des bulbes à planter et des semis d'hiver. Tout ce qu'il faut faire au potager ce mois-ci.","image":"https://semences-vivantes.fr/images/og-default.jpg","author":{"@type":"Organization","name":"Semences Vivantes"},"publisher":{"@type":"Organization","name":"Semences Vivantes","logo":{"@type":"ImageObject","url":"https://semences-vivantes.fr/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://semences-vivantes.fr/blog/calendrier-semis-juillet/"}}</script><title>Calendrier des semis : que faire au potager en octobre ? | Semences Vivantes</title><script src="https://sibforms.com/forms/end-form/build/main.js" defer></script><link rel="stylesheet" href="/_astro/a-propos.BihfqhK-.css">
<link rel="stylesheet" href="/_astro/_slug_.BxOusW_I.css"><script type="module" src="/_astro/hoisted.DQeneKK-.js"></script></head>  <body> <a href="#contenu-principal" class="skip-link">Aller au contenu</a> <header class="header" data-astro-cid-3ef6ksr2> <div class="container header__inner" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="logo" aria-label="Semences Vivantes — Accueil" data-astro-cid-3ef6ksr2> <span class="logo__icone" data-astro-cid-3ef6ksr2>🌱</span> <span class="logo__texte" data-astro-cid-3ef6ksr2> <span class="logo__nom" data-astro-cid-3ef6ksr2>Semences Vivantes</span> <span class="logo__baseline" data-astro-cid-3ef6ksr2>Biodiversité & jardinage bio</span> </span> </a> <!-- Navigation desktop --> <nav class="nav" aria-label="Navigation principale" data-astro-cid-3ef6ksr2> <ul class="nav__liste" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav__lien " data-astro-cid-3ef6ksr2> Accueil </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav__lien nav__lien--actif" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/guides" class="nav__lien " data-astro-cid-3ef6ksr2> Guides </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ressources" class="nav__lien " data-astro-cid-3ef6ksr2> Ressources </a> </li> </ul> </nav> <!-- Bouton mobile --> <button class="menu-toggle" aria-label="Ouvrir le menu" id="menuToggle" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Nav mobile --> <nav class="nav-mobile" id="navMobile" aria-hidden="true" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Accueil</a></li><li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/guides" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Guides</a></li><li data-astro-cid-3ef6ksr2><a href="/ressources" class="nav-mobile__lien" data-astro-cid-3ef6ksr2>Ressources</a></li> </ul> </nav> </header>   <main id="contenu-principal">    <div class="article-entete" data-astro-cid-4sn4zg3r> <div class="container article-entete__inner" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>Calendrier</span> <span class="article-meta__sep" data-astro-cid-4sn4zg3r>·</span> <span class="article-meta__temps" data-astro-cid-4sn4zg3r>⏱ 7 min de lecture</span> </div> <h1 class="article-titre" data-astro-cid-4sn4zg3r>Calendrier des semis : que faire au potager en octobre ?</h1> <p class="article-description" data-astro-cid-4sn4zg3r>Octobre marque l&#39;entrée dans la saison froide. C&#39;est le moment des dernières récoltes, des bulbes à planter et des semis d&#39;hiver. Tout ce qu&#39;il faut faire au potager ce mois-ci.</p> <time class="article-date" datetime="2026-10-01T00:00:00.000Z" data-astro-cid-4sn4zg3r>
Publié le 1 octobre 2026 </time> </div> </div>  <div class="container article-layout" data-astro-cid-4sn4zg3r> <article class="article-corps prose" data-astro-cid-4sn4zg3r> <p>Octobre est le mois des transitions douces : on referme les chapitres d’été tout en préparant les semences de demain. Le potager ralentit, mais il ne dort pas encore. C’est l’un des moments les plus importants de l’année pour qui pense à long terme.</p>
<h2 id="ce-que-vous-pouvez-encore-semer-en-octobre">Ce que vous pouvez encore semer en octobre</h2>
<h3 id="en-pleine-terre">En pleine terre</h3>
<p>Contre toute attente, octobre permet encore de semer. Les légumes à cycle long qui supportent le froid vont profiter des semaines douces avant de passer l’hiver en dormance :</p>
<ul>
<li><strong>Ail</strong> — c’est le moment idéal pour planter les caïeux, de mi-octobre à mi-novembre selon les régions</li>
<li><strong>Fèves</strong> — semis possible jusqu’à fin octobre dans le Sud, début octobre dans le Nord ; elles germent lentement et reprendront au printemps</li>
<li><strong>Épinards d’hiver</strong> — variétés résistantes au gel comme ‘Monstrueux de Viroflay’ ou ‘Géant d’hiver’</li>
<li><strong>Mâche</strong> — la dernière fenêtre de semis, pour une récolte tardive ou hivernale sous tunnel</li>
<li><strong>Engrais verts d’hiver</strong> — seigle, vesce velue, mélange d’hiver pour couvrir et protéger les sols nus</li>
</ul>
<h3 id="sous-abri-ou-tunnel">Sous abri ou tunnel</h3>
<p>Avec un peu de protection, d’autres cultures restent possibles :</p>
<ul>
<li><strong>Radis d’hiver</strong> — variétés rondes ou longues, très résistantes</li>
<li><strong>Laitues d’hiver</strong> — variétés ‘Merveille de quatre saisons’, ‘Rouge d’hiver’</li>
<li><strong>Cresson</strong> — pousse même par temps frais</li>
</ul>
<hr>
<h2 id="les-récoltes-du-mois">Les récoltes du mois</h2>
<p>Octobre est encore généreux si l’été a bien travaillé :</p>
<ul>
<li>🥕 <strong>Carottes de conservation</strong> — arrachez-les avant les grandes gelées et conservez en caisse de sable</li>
<li>🎃 <strong>Courges et potirons</strong> — la peau doit sonner creux, récoltez avant le gel, coupez en laissant 10 cm de tige</li>
<li>🥦 <strong>Brocolis et choux fleurs</strong> — pleine saison, récoltez régulièrement</li>
<li>🌿 <strong>Poireaux d’automne</strong> — récoltez au fur et à mesure des besoins</li>
<li>🍎 <strong>Pommes et poires tardives</strong> — à stocker en cave après tri</li>
<li>🧅 <strong>Oignons et échalotes</strong> — s’ils n’ont pas encore été rentrés, c’est urgent</li>
</ul>
<blockquote>
<p><strong>Astuce conservation :</strong> les courges se gardent plusieurs mois dans une pièce sèche et tempérée (10-15 °C), jamais au réfrigérateur. Chaque courge doit être séparée des autres pour qu’une éventuelle pourriture ne contamine pas le lot.</p>
</blockquote>
<hr>
<h2 id="les-tâches-clés-du-mois">Les tâches clés du mois</h2>
<h3 id="protéger-le-sol--priorité-absolue">Protéger le sol — priorité absolue</h3>
<p>Un sol nu en hiver est un sol qui souffre : érosion, lessivage des nutriments, destruction de la vie microbienne par le gel. Octobre est le dernier mois pour agir :</p>
<ul>
<li>Semez un <strong>engrais vert d’hiver</strong> (seigle, vesce, phacélie selon les températures restantes)</li>
<li>Ou couvrez les zones vides avec du <strong>paillage épais</strong> (feuilles mortes, paille, BRF)</li>
<li>Étalez le <strong>compost mûr</strong> sur les zones qui ne produiront pas avant le printemps</li>
</ul>
<h3 id="planter-les-bulbes-printaniers">Planter les bulbes printaniers</h3>
<p>C’est le grand moment des <strong>ails, mais aussi des oignons blancs et des échalotes</strong> à planter pour le printemps. Les planter maintenant leur donne le temps de bien s’enraciner avant les froids.</p>
<p>Pour l’ail :</p>
<ol>
<li>Choisissez des caïeux sains et fermes (éliminez les mous ou tachés)</li>
<li>Plantez pointe vers le haut, à 5 cm de profondeur</li>
<li>Espacez de 15 cm entre les plants, 30 cm entre les rangs</li>
<li>Paillez légèrement après la plantation pour éviter le déchaussement par le gel</li>
</ol>
<h3 id="composter-les-feuilles-mortes">Composter les feuilles mortes</h3>
<p>Les feuilles mortes d’octobre sont une ressource précieuse. Ne les brulez pas ! Voici trois utilisations :</p>
<ul>
<li><strong>Paillage direct</strong> — épandez-les sur les massifs et le potager (10-15 cm)</li>
<li><strong>Terreau de feuilles</strong> — remplissez un grillage cylindrique de feuilles humides, laissez composter 1 à 2 ans : vous obtiendrez un substrat exceptionnel</li>
<li><strong>Activateur de compost</strong> — les feuilles sèches sont une matière “brune” idéale pour équilibrer votre tas de compost</li>
</ul>
<h3 id="entretien-des-outils">Entretien des outils</h3>
<p>Octobre est le bon moment pour prendre soin du matériel avant l’hiver :</p>
<ul>
<li>Nettoyez, séchez et huilez les lames (huile de lin pour le métal)</li>
<li>Remplacez les manches cassés ou fissurés</li>
<li>Rangez à l’abri du gel les arrosoirs, tuyaux et pompes</li>
</ul>
<hr>
<h2 id="protéger-du-froid--les-techniques">Protéger du froid : les techniques</h2>
<p>Les premières gelées peuvent survenir en octobre dans certaines régions. Préparez-vous :</p>
<h3 id="voile-de-forçage-p17-p30">Voile de forçage (P17, P30)</h3>
<p>Léger, il protège jusqu’à -2°C. Idéal pour prolonger les salades et les jeunes plants de quelques semaines.</p>
<h3 id="tunnels-et-cloches">Tunnels et cloches</h3>
<p>Les mini-tunnels permettent de décaler les récoltes d’épinards et de mâche bien dans l’hiver. Ventilez par beau temps pour éviter les maladies cryptogamiques.</p>
<h3 id="buttage">Buttage</h3>
<p>Buttez les pieds de choux, d’artichauts et de cardons pour les protéger des gelées. Un paillage épais au pied des rosiers et des vivaces fragiles est aussi recommandé.</p>
<hr>
<h2 id="le-focus-variétés--les-ails-anciens">Le focus variétés : les ails anciens</h2>
<p>Octobre, c’est le mois de l’ail par excellence. Mais quel ail planter ? Les variétés anciennes présentent une diversité gustative extraordinaire — et contrairement aux hybrides du commerce, leurs caïeux se replantent indéfiniment.</p>
<h3 id="cinq-ails-anciens-à-découvrir">Cinq ails anciens à découvrir</h3>
<p><strong>Ail rose de Lautrec</strong> <em>(ail blanc, Hautes-Pyrénées)</em>
La star des ails français, Label Rouge depuis 1996. Saveur douce et persistante, excellente conservation (jusqu’à 10 mois). Plant robuste, idéal pour débuter avec les ails anciens.</p>
<p><strong>Ail violet de Cadours</strong> <em>(ail violet, Haute-Garonne)</em>
Caractère plus prononcé, robe violette élégante. Maturité légèrement plus précoce que le Lautrec. Résiste bien à la sécheresse d’été.</p>
<p><strong>Ail blanc de la Lomagne</strong> <em>(ail blanc, Tarn-et-Garonne)</em>
L’un des plus productifs parmi les ails anciens. Bulbes généreux, longue conservation. Facile à cultiver, recommandé pour les jardiniers qui commencent.</p>
<p><strong>Ail de la Drôme</strong> <em>(ail blanc, Drôme)</em>
Goût fin et délicat, idéal pour cuisiner. S’adapte bien aux sols argileux du couloir rhodanien. Bonne tolérance au froid.</p>
<p><strong>Ail noir fumé</strong> <em>(fermenté, toutes régions)</em>
Techniquement pas un cultivar mais une préparation : l’ail fermenté développe une saveur douce, presque sucrée, très appréciée en cuisine gastronomique. Se fait à partir de n’importe quel ail ancien.</p>
<blockquote>
<p>💡 <strong>Conseil :</strong> commandez vos semences d’ail bio ou vos caïeux auprès de maisons de semences spécialisées dès septembre — les stocks partent vite. Vous pouvez aussi replanter les caïeux de votre récolte précédente, en sélectionnant les plus beaux bulbes.</p>
</blockquote>
<hr>
<h2 id="tableau-récapitulatif-doctobre">Tableau récapitulatif d’octobre</h2>








































<table><thead><tr><th>Action</th><th>Légumes concernés</th><th>Période</th></tr></thead><tbody><tr><td>Planter</td><td>Ail, fèves, oignons blancs, échalotes</td><td>Tout le mois</td></tr><tr><td>Semer sous abri</td><td>Épinards, mâche, radis d’hiver</td><td>Début octobre</td></tr><tr><td>Semer engrais verts</td><td>Seigle, vesce velue</td><td>Avant mi-octobre</td></tr><tr><td>Récolter</td><td>Courges, carottes, poireaux, choux</td><td>Tout le mois</td></tr><tr><td>Composter</td><td>Feuilles mortes, résidus de cultures</td><td>Tout le mois</td></tr><tr><td>Protéger</td><td>Sols nus, plants fragiles</td><td>Dès les premières gelées</td></tr></tbody></table>
<hr>
<h2 id="conseil-du-mois">Conseil du mois</h2>
<blockquote>
<p>C’est le moment de passer commande pour le printemps ! Les catalogues de semenciers ouvrent leurs commandes en automne, et les variétés les plus rares partent très vite. Préparez votre liste de semences dès maintenant : tomates anciennes, courges rares, haricots grimpants de collection… Anticiper, c’est jardiner librement.</p>
</blockquote>
<p>Bon jardinage automnal ! 🍂🌱</p> </article> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Navigation retour --> <a href="/blog" class="sidebar-retour" data-astro-cid-4sn4zg3r>← Retour au blog</a> <!-- Partage --> <div class="sidebar-bloc" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>Partager</h3> <div class="sidebar-partage" data-astro-cid-4sn4zg3r> <a href="https://twitter.com/intent/tweet?text=Calendrier%20des%20semis%20%3A%20que%20faire%20au%20potager%20en%20octobre%20%3F&url=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Fcalendrier-semis-juillet%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
𝕏 Twitter
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsemences-vivantes.fr%2Fblog%2Fcalendrier-semis-juillet%2F" target="_blank" rel="noopener noreferrer" class="btn-partage" data-astro-cid-4sn4zg3r>
Facebook
</a> </div> </div> <!-- Articles connexes -->  <!-- Affiliation légère --> <div class="sidebar-bloc sidebar-affiliation" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>🌱 Vous aimez ce contenu ?</p> <p data-astro-cid-4sn4zg3r>Soutenez-nous en passant par nos <a href="/ressources" data-astro-cid-4sn4zg3r>liens affiliés</a> pour vos achats de jardinage.</p> </div> </aside> </div>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer__inner" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo" data-astro-cid-sz7xmlte>🌱 Semences Vivantes</a> <p class="footer__desc" data-astro-cid-sz7xmlte>
Un blog indépendant dédié à la biodiversité potagère,
        aux semences anciennes et au jardinage biologique.
</p> </div> <nav class="footer__nav" aria-label="Liens du pied de page" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Explorer</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/guides" data-astro-cid-sz7xmlte>Guides pratiques</a></li> <li data-astro-cid-sz7xmlte><a href="/ressources" data-astro-cid-sz7xmlte>Ressources & affiliés</a></li> </ul> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>À propos</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/a-propos" data-astro-cid-sz7xmlte>Qui sommes-nous ?</a></li> <li data-astro-cid-sz7xmlte><a href="/mentions-legales" data-astro-cid-sz7xmlte>Mentions légales</a></li> <li data-astro-cid-sz7xmlte><a href="/politique-confidentialite" data-astro-cid-sz7xmlte>Confidentialité</a></li> </ul> </div> </nav> </div> <div class="footer__bas" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
© 2026 Semences Vivantes — Contenu sous licence CC BY-NC 4.0.
<span class="footer__affiliation" data-astro-cid-sz7xmlte>
Ce site contient des liens d'affiliation. En achetant via nos liens, vous nous soutenez sans surcoût.
</span> </p> </div> </div> </footer>  </body></html> 